<!doctype html>
<html>
<head>
<style>
div.Tittle{
font-size:50px;text-align:center;color:skyblue;
}
body{background:black;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

ul li {
    float: left;
}

a li{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:dashed red;
}
a li:hover {
    background-color: blue;color:white;}

div.contact{height:400px;float:left;color:white;margin-left:2px;width:49%;border:dashed red;font-size:20px;margin-bottom:100px;}

h3{color:white;text-align:center;}

div.either,div.or{color:aqua;float:left;width:50%;text-align:center;}


div.golden{float:right;margin-right:100px;}


</style>
</head>
<body>
<ul>
  <a class="bar" href="file:///Users/jaden01px2022/Desktop/HTML/myweb/salesripoff.html"><li>Home</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/reviews.html"><li>Reviews</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/contactus.html"><li>Contact Us</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/sales.html"><li>Sales</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/faq.html"><li>FAQ</li></a>
  <a href="https://steamcommunity.com/app/640150"><li>Please Play This Game</li></a>
</ul>
<div class="golden">
<img src="Images/golden.jpg" height="300" width="300">
</div>
<h1>
<div class="Tittle">
WOP
</div>
</h1>
<h1>
<div class="Tittle">
Contact Us
</div>
</h1>
<h3>
To be an oficial website, we were required to have this page so our raters can rate us 5 stars. The developer(s) of this website did not really care about this page. However, we must still include some contact information to satisy our customers.
</h3>
<div class="either">
  <h2>Either</h2>
</div>

<div class="or">
  <h2>Or</h2>
</div>


<div class="contact">
    <p>
    Methods to contact us:<br><br>

    Email to send your complains that will probably never be replied:<br>
    shadotrator@gmail.com<br><br>

    Twitter that the developer never uses:<br>
    @Jaden95367103<br>(or click on the twitter icon)<br></p>

    <a href="https://twitter.com/Jaden95367103">
      <img src="Images2/twitter.jpg" style="width:42px;height:42px;"><br>
    </a>
    <p>
    Phone number that is set to say we are busy:<br>
    01111111111<br><br>

    </p>
</div>

<div class="contact">
  <p>You can also:
    <ol>
      <li>Find our real life stores and talk to our employees<br><br><br>
      </li>
      <li>Do the things on the left<br><br><br>

    </ol>
  </p>
</div>
</body>
</html>





