<!doctype html>
<html>
<head>
<style>
div.Tittle{
font-size:50px;text-align:center;color:skyblue;
}
body{background:black;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

ul li {
    float: left;
}

a li{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:dashed red;
}
a li:hover {
    background-color: blue;color:white;}

div.faq{color:white;margin-left:10px;width:50%;border:dashed red;}


div.golden{float:right;margin-right:100px;}

</style>
</head>
<body>
<ul>
  <a class="bar" href="salesripoff.html"><li>Home</li></a>
  <a href="reviews.html"><li>Reviews</li></a>
  <a href="contactus.html"><li>Contact Us</li></a>
  <a href="sales.html"><li>Sales</li></a>
  <a href="faq.html"><li>FAQ</li></a>
  <a href="https://steamcommunity.com/app/640150"><li>Please Play This Game</li></a>
</ul>
<div class="golden">
<img src="Images/golden.jpg" height="500" width="500">
</div>
<h1>
<div class="Tittle">
WOP
</div>
</h1>
<div class="faq">
<p>
What is WOP?<br>
WOP is a company that opens stores to sell different types of playing cards from different brands. Our top selling merch right now is our blue bicycle deck. <br><br>

When was your company founded?<br>
18/7/2018<br><br>

What makes your stores unique to other stores?<br>
Our stores use Worths as currency. With 1 penny, you can trade to get 100 worths. Of course, the prices are changed to be 10,000 Worths per dollar.<br><br>

Why do you guys have a review page AND contact us page? Aren't they the same thing?<br> 
Reviews can be openly d<br><br>
How can we help your company?<br>
There are many ways you can help us. Some are:...<br>
<ol>
<li>Support us by sponsering us and become a patron. Contact us and set up a meeting and we can come up with a contract. We will garentee you that you will get benefits.
</li><br>
<li>Send us suggestions that you think other people might have problems with though our review or contact us page.
</li><br>
<li>Promote us and share by telling your friends about us.
</li><br>
<li>Buy our products and support us.
</li><br>
</ol>
</p>
</div>
</body>
</html>






