<!doctype html>
<html>
<head>
<style>
div.Tittle{
font-size:50px;text-align:center;color:skyblue;
}
body{background:black;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

ul li {
    float: left;
}

a li{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:dashed red;
}
a li:hover {
    background-color: blue;color:white;}

p{color:white;margin-left:10px;width:50%;border:dashed red;}



input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px dashed red;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
    color:white;
}

h3{color:aqua;font-size:30px;}


div.golden{float:right;margin-right:100px;}

</style>
</head>
<body>
<ul>
  <a class="bar" href="salesripoff.html"><li>Home</li></a>
  <a href="reviews.html"><li>Reviews</li></a>
  <a href="contactus.html"><li>Contact Us</li></a>
  <a href="sales.html"><li>Sales</li></a>
  <a href="faq.html"><li>FAQ</li></a>
  <a href="https://steamcommunity.com/app/640150"><li>Please Play This Game</li></a>
</ul>
<div class="golden">
<img src="Images/golden.jpg" height="200" width="200">
</div>
<h1>
<div class="Tittle">
WOP
</div>
</h1>
<h3>Fill Out the Form to Submit a Comment</h3>

<div>
  <form target="get">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="First Name" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="Last Name" placeholder="Your last name..">

    <label for="lname">Email Adress</label>
    <input type="text" id="lname" name="Email Adress" placeholder="Email adress..">
    
    <label for="Complaint">Comment</label>
    <input type="text" id="lname" name="Comment" placeholder="What are you happy or unhappy with..">
  
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


</body>
</html>






