<!doctype html>
<html>
<head>
<style>
h1, h2{
font-size:50px;text-align:center;color:skyblue;
}
body{background:black;}

ul {padding:0;
    overflow: hidden;
    background-color:white;
}

ul li {
    float: left;
}

a li{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:dashed red;
}
a li:hover {
    background-color: blue;color:white;}

p{color:white;margin-left:10px;width:50%;border:dashed red;font-size:20px;}

div.topsellinglist{
    position:relative;
    float:right;
    right:200px;
    padding-bottom:100px;
}

h3{
    float:left;
    color:white;
    font-size:31px;
    margin-top:50px;
    margin-left:100px;
}
h6{
  color:white;
  float:left;
  font-size:30px;
  width:50%;
  padding-left:100px;

}


div.golden{float:right;margin-right:100px;}


</style>
</head>
<body>
<ul>
  <a class="bar" href="file:///Users/jaden01px2022/Desktop/HTML/myweb/salesripoff.html"><li>Home</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/reviews.html"><li>Reviews</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/contactus.html"><li>Contact Us</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/sales.html"><li>Sales</li></a>
  <a href="file:///Users/jaden01px2022/Desktop/HTML/myweb/faq.html"><li>FAQ</li></a>
  <a href="https://steamcommunity.com/app/640150"><li>Please Play This Game</li></a>
</ul>
<div class="golden">
<img src="Images/golden.jpg" height="318" width="313.5">
</div>
<h1>
<div class="Tittle">
WOP
</div>
</h1>
<p>
Congratulations! you have found Worth One-hundered Percent, known to many as WOP! This is because with 1 cent, you can get 100 Worths, which is the currency we use at WOP. Thank you for visiting our website and have fun shopping!
</p>
<h2>
Top Selling This Month:</h2><br>
<div class="topsellinglist">
<img src="Images/red+blue.jpg" height="350" width="350">

</div>
<h3>Red and Blue Bicycle Cards</h3>

<div class="redbluediscription">
<h6>
These 2 pack of cards are the most popular playing cards in the past few years. The best cards for magic and playing. However, the quality will wear out due to bad treatment towards the cards. 



</h6>
</div>

</body>
</html>






