<!doctype html>
<html>
<head>
<style>
div.Tittle{
font-size:50px;text-align:center;color:skyblue;
}
body{background:black;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
}

ul li {
    float: left;
}

a li{
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border:dashed red;
}
a li:hover {
    background-color: blue;color:white;}

p{color:white;margin-left:10px;width:50%;border:dashed red;}

div.table, th, td{
    border: 2px dashed white;
    color: white;
    background-color: blue;
    text-align:center;
}
th{width:20%;}
h2{ border: 1px dashed white;
    color: white;
    background-color: blue;
    text-align:center;
  }

</style>
</head>
<body>
<ul>
  <a class="bar" href="salesripoff.html"><li>Home</li></a>
  <a href="reviews.html"><li>Reviews</li></a>
  <a href="contactus.html"><li>Contact Us</li></a>
  <a href="sales.html"><li>Sales</li></a>
  <a href="faq.html"><li>FAQ</li></a>
  <a href="https://steamcommunity.com/app/640150"><li>Please Play This Game</li></a>
</ul>

<h1>
<div class="Tittle">
WOP
</div>
</h1>
<h2>Table of Sales</h2>
<div class="table">
<table style="width:100%">
  <tr>
    <th>Card Type</th>
    <th>Description</th>
    <th>Image</th>
    <th>Tips and Notices</th>
    <th>Price</th>

  </tr>
  <tr>
    <td>Red or Blue Bicycle Cards</td>
    <td>The best way to get fimiliar with cards</td>
    <td><img src="Images/red+blue.jpg" height="448" width="404"></td>
    <td>Normal pack of cards</td>
    <td>49000 Worths</td>
  </tr>
  <tr>
    <td>Wolf Waterproof Cards</td>
    <td>Mainly used for poker with friends</td>
    <td><img src="Images/bluewaterproof.jpg" height="500" width="500"></td>
    <td>These cards are waterproof</td>
    <td>99000 Worths</td>
  </tr>
   <tr>
    <td>Dragon Tome Cards</td>
    <td>Has a very unique design</td>
    <td><div class="dragontome"><img src="Images/dragontome.jpg" height="544" width="526"></div></td>
    <td>Mainly used for magic</td>
    <td>109000 Worths</td>
  </tr>
   <tr>
    <td>Fire Red Bicycle Cards</td>
    <td>Cool design</td>
    <td><img src="Images/firered.jpg" height="500" width="500"></td>
    <td>Not really mainly used for anything</td>
    <td>74900 Worths</td>
  </tr>
   <tr>
    <td>Golden Cards</td>
    <td>94</td>
    <td><img src="Images/golden2.jpg" height="500" width="500"></td>
    <td>Jill</td>
    <td>79000 Worths</td>
  </tr>
  <tr>
    <td>Virtuoso</td>
    <td>Spinning with these cards looks good</td>
    <td><img src="Images/virtuoso.jpg" height="500" width="500"></td>
    <td>Created for flourishing</td>
    <td>999000 Worths</td>
  </tr>
</table>
</div>


</body>
</html>






